<!DOCTYPE html>
<html>
    <head>
        <style>
            th{
                background-color: yellowgreen;
                text-align: center;
                color: thistle;
            }
            tr:nth-child(odd){
                background-color: turquoise;
                text-align: center;
                font-weight: bold;
                color: thistle;
            }
            tr:nth-child(even){
                background-color:chartreuse;
                text-align: center;
                font-weight: bold;
                color: thistle;
            }
        </style>
    </head>
    <table border="1">
        <thead>
            <tr>
                <th>Emp Id</th>
                <th>Emp Name</th>
                <th>Designation</th>
                <th>Salary</th>
                <th>Department</th>
                <th>Deduction</th>
                <th>Bonus</th>
                <th>Gross Salary</th>
                <th>Net Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sneha</td>
                <td>Sr.Member technical</td>
                <td>600000</td>
                <td>R&D</td>
                <td>5000</td>
                <td>10000</td>
                <td>615000</td>
                <td>610000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Padma</td>
                <td>Manager</td>
                <td>700000</td>
                <td>Support</td>
                <td>5000</td>
                <td>10000</td>
                <td>715000</td>
                <td>710000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Poojitha</td>
                <td>Jr.Member technical</td>
                <td>600000</td>
                <td>R&D</td>
                <td>5000</td>
                <td>10000</td>
                <td>615000</td>
                <td>610000</td>
            </tr>
        </tbody>
    </table>
</html>